:root {
  --bg-color:  #393E46;
  --primary-color: #4ECCA3;
  --shadow-color: #232931;
  --text-light: #EEEEEE;
}

body {
  background-color: var(--bg-color);
}

h1 {
  color: var(--primary-color);
  font-family: 'Lobster', cursive;
  font-size: clamp(4rem, calc(2rem + 8.5vw), 8rem);
  text-shadow: 5px 0 var(--shadow-color);
  margin-top: 2%;
}

h2 {
  color: var(--primary-color);
  font-size: clamp(2rem, calc(1rem + 3vw), 3rem);
  margin-bottom: 1rem;
}

p {
  color: var(--primary-color);
  font-size: clamp(1.5rem, calc(0.5rem + 2vw), 2rem);
}

img {
  width: 100%;
  max-width: 80px;
}

footer {
  color: var(--text-light);
}

.container {
  font-family: 'Indie Flower', cursive;
  margin: auto;
  text-align: center;
  max-width: 1400px;
  padding: 1rem;
}

.center-dice {
  margin-bottom: 5%;
}

.center-dice img {
  max-width: 260px;
}

.round {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: solid 1px var(--text-light);
}

.dice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.die {
  padding: 5%;
  width: 50%;
}

@media screen and (min-width: 600px) {
  .rounds {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
